name: Bundle Size report
description: generate bundle size report

outputs:
  bundleSizeMap:
    description: bundle size output in map
  bundleSizeStr:
    description: bundle size in formatted string
    
runs:
  using: node16
  main: index.js
    